TZ=UTC
APP_ENV=test
APPLICATION_NAME=karma-api

SERVER_HOST=0.0.0.0
SERVER_PORT=8085
SERVER_WRITE_TIMEOUT=30
SERVER_READ_TIMEOUT=30

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_IDLE_CONNECTIONS=5
REDIS_IDLE_TIMEOUT=60

BASE_JSON_SCHEMA_PATH="../schemas"
DB_MIGRATIONS_PATH="../migrations"

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=karma_api
MYSQL_USER=master_user
MYSQL_PASSWORD=can_all